<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 20 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header>
    <div class="container">
        <div class="row my-4">
            <div class="col-md-4 d-flex align-items-center">
                <div class="my-title">
                    <h1>
                        <div>
                            PROJECT
                        </div>
                        NURTOWN
                    </h1>
                </div>
            </div>
            <div class="col-md-8">
                <div class="owl-carousel owl-theme" id="carouselOne">
                    <div class="carousel-item">
                        <img src="images/img1.jpg" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="images/img2.jpg" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="images/img3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="section-one">
    <div class="container">
        <div class="title">
            Popular product
        </div>
        <div class="row my-5">
            <div class="col-md-12">
            <div class="owl-carousel owl-theme" id="carouselTwo">
                <div class="card">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit .
                        Ad consectetur deleniti deserunt
                        molestias quae qui reprehenderit. Amet, aperiam neque! Iusto.
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit .
                        Ad consectetur deleniti deserunt
                        molestias quae qui reprehenderit. Amet, aperiam neque! Iusto.
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit .
                        Ad consectetur deleniti deserunt
                        molestias quae qui reprehenderit. Amet, aperiam neque! Iusto.
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit .
                        Ad consectetur deleniti deserunt
                        molestias quae qui reprehenderit. Amet, aperiam neque! Iusto.
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>


<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
<script src="js/index.js"></script>
</body>
</html>